.card-grande{
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  
    @media(min-width: 700px) {
      width: 200px;
      margin-bottom: 0;
    }
    @media(min-width: 1000px) {
      width: 400px;
    }
  }
  
  .titulo > h1  {
    margin-top: 15px;
    font-size: 20px;
  }
  
  .descricao{
    margin-top: 20px;
  }
  
  .descricao > p > a {
    color: grey;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  .foto > img{
    width: 100%;
    height: auto;
    @media(min-width: 700px) {
      min-width: 200px;
      max-height: 400px;

    }
    @media(min-width: 1000px) {
      min-width: 400px;
      max-height: 500px;
    }
  }